[pytest]
DJANGO_SETTINGS_MODULE = yeastar_sms_bridge.settings
markers = 
    slow: mark a test as slow
filterwarnings = 
    ignore::UserWarning
    ignore::django.utils.deprecation.RemovedInDjango40Warning:
    ignore::django.utils.deprecation.RemovedInDjango41Warning: